#zookeeper 下载地址
ZOOKEEPER_URL=https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/zookeeper-3.5.9/apache-zookeeper-3.5.9-bin.tar.gz

#zookeeper版本号
ZOOKEEPER_VERSION=3.5.9

#扩展版本号
EXTENS_VERSION=cdh-6.0.1

#操作系统版本，以centos为例
OS_VERSION=7

#CDH 小版本
CDH_MIN_FULL=6.0
CDH_MAX_FULL=6.3

#CDH大版本
CDH_MIN=6
CDH_MAX=6